# Tech-Module

./: Nota Bene About the Repo.txt  README.md  VS - Shortcuts.txt
Programming Fundamentals/Hints/: Arrays.txt  (+21 more)
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/: Blog.csproj  Startup.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Controllers/: AccountController.cs  ArticleController.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Data/: ApplicationDbContext.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Migrations/: 20180905103748_articles.Designer.cs  20180905103748_articles.cs  ApplicationDbContextModelSnapshot.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Models/: ApplicationUser.cs  Article.cs  ArticleViewModel.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Views/Account/: Login.cshtml  Register.cshtml
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Views/Article/: List.cshtml
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Views/Manage/: ManageNavPages.cs
Software Technologies/C# ASP.NET MVC Blog Basic Functionality/Blog/Blog/Views/Shared/: _LoginPartial.cshtml
(+1066 files in other folders)
