================================Class================

private class Dragon
    {
        public string name { get; set; } // без default value
        public long damage { get; set; } = 45; // с default value
        public long health { get; set; } = 250;
        public long armor { get; set; } = 10;
    }
	
//Foreach OrderBy

foreach (var dragon in type.Value.OrderBy(x => x.name))
            {
                Console.WriteLine($@"-{dragon.name} -> damage: {dragon.damage}, health: {dragon.health}, armor: {dragon.armor}");
            }
// TryParse
			long damage;
            var damageNotNull = long.TryParse(dragonData[2], out damage); //bool, който връща false ако не успее да парсне, а ако успее връща long damage;
            if (damageNotNull) currentDragon.damage = damage;